<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="#">
    <title>Cath's Art Space</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/art-space-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/art-space-icon.png">
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
          <a href="index.html" class="navbar-brand">
            <img src="images/BrandMark.png" alt="" width="190">
          </a>
          <button 
            class="navbar-toggler" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navbarNavDropdown"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item me-3">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item me-3">
                <a href="#" class="nav-link">About</a>
              </li>
              <li class="nav-item me-3">
                <a href="#" class="nav-link">Courses</a>
              </li>
              <li class="nav-item me-3">
                <a href="#" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <!--Header-->
      <header class="header text-white py-7 vh-100">
        <div class="container">
          <div class="row">
            <div class="d-flex flex-md-row flex-column-reverse justify-content-around align-items-center">
              <div class="flex-item px-5" style="width:70%">
                <div class="d-flex flex-column align-items-center">
                  <div class="img-container">
                    <img src="images/HeaderLogo.png" alt="" class="img-fluid">
                  </div>
                  <button class="btn btn-secondary mt-md-5">Browse Courses</button>
                </div>              
              </div>
              <div id="headerCath" class="flex-item px-6 ps-7">
                <div class="img-container me-3">
                  <img src="images/CathHeader.png" alt="" class="img-fluid">
                </div>  
              </div>
            </div>     
          </div>
        </div>
      </header>

      <!--Spacer-->
      <div class="container">
        <img src="images/separation.png" alt="" class="img-fluid">
      </div>


      <!--Courses-->
      <section class="courses mt-7">
        <div class="container">
          <div class="d-flex flex-md-row flex-column justify-content-around">
            <div class="d-flex flex-column align-items-center">
              <div class="img-container">
                <a href="#">
                  <img src="images/pottery.png" class="img-fluid" alt="">
                </a>
              </div>
              <button class="btn btn-lg btn-outline-light border-2 m-5">pottery</button>
            </div>
            <div class="d-flex flex-column align-items-center">
              <div class="img-container">
                <a href="#" class="flex-item">
                  <img src="images/acrylics.png" class="img-fluid pb-2" alt="">
                </a>
              </div>
              <button class="btn btn-lg btn-outline-light border-2 m-5">acrylics</button>
            </div>
            <div class="d-flex flex-column align-items-center">
              <div class="img-container">
                <a href="#">
                  <img src="images/cards.png" class="img-fluid" style="padding-bottom: 12px" alt=""> 
                </a>
              </div>
              <button class="btn btn-lg btn-outline-light border-2 m-5">cards</button>
            </div>
            
          </div>
        </div>
      </section>

      <!--About Cath-->
      <section id="cath" class="mt-7">
        <div class="container">
          <div class="d-flex flex-lg-row flex-column align-items-center">
            <div class="img-container mx-5">
              <img src="images/AboutCath.png" alt="">
            </div>
            <div class="text-container">
              <p class="text-white mx-5">Hi! This is me, Cath, in my natural habitat, the art studio. 
                Whether it’s pottery, painting or paper crafting, my soul feels at ease. 
                I like to say that art is as important to our health as sports. Therefore, 
                I’d like to provide you a safe space, where you can get to know your inner 
                artist and create free of expectations!
              </p>
              <div class="d-block ms-5 mt-5">
                <button class="btn btn-secondary">Get to know me</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--About Studio-->
      <section id="studio" class="mt-7">
        <div class="container">
          <div class="d-flex flex-lg-row flex-column-reverse align-items-center">
            <div class="text-container">
              <p class="text-white mx-5">My lovely art studio is located 20min from the city center 
                in a calm environment, which makes it easy to switch off. The studio is equipped with 
                everything you need, so you don’t have to bring any materials or tools!
              </p>
              <div class="d-block ms-5 mt-5">
                <button class="btn btn-secondary">Explore Studio</button>
              </div>
            </div>
              <div class="img-container mx-5">
                <img src="images/AboutStudio.png" alt="">
              </div>         
          </div>
        </div>
      </section>

      <!--Spacer-->
      <div class="container my-6">
        <img src="images/separation.png" alt="" class="img-fluid">
      </div>


      <!--Testimonials-->
      <h2 id="testimonialHeadline" class="text-center mb-6 text-white">What my Course Participants say</h1>
      <section id="testimonials" class="testimonials text-white mx-sm-6 mb-6">
        <div id="testimonialCarousel" class="carousel slide">
          <div class="carousel-inner text-center">
            <!--Slide 1-->
            <div class="text-container mx-auto w-50">
              <div class="carousel-item active fs-5">
                <p>
                  “Cath is a super lovely person and I’m so glad I did the pottery course at her's! 
                  It gave me the opportunity to create without pressure and finally start loving crafting again!”
                </p>
                <div class="fw-bold">Amra L., 31</div>
              </div>
            </div>            
            <!--Slide 2-->
            <div class="text-container mx-auto w-50">
              <div class="carousel-item fs-5">
                <p>
                  “It was the first time I've taken a course on acrylics and I absolutely loved it. 
                  Thanks Cath for introducing me to the art of making art!”
                </p>
                <div class="fw-bold">Bashir H., 27</div>
              </div>
            </div>
            <!--Slide 3-->
            <div class="text-container mx-auto w-50">
              <div class="carousel-item fs-5">
                <p>
                  “Although I'm quite experienced in crafting, I'm learning something new 
                  everytime I visit Cath's studio. You don't need to bring any materials, which is also a big plus!”
                </p>
                <div class="fw-bold">Cordelia S, 29</div>
              </div>
            </div>           
          </div>
          <button 
            class="carousel-control-prev"
            type="button"
            data-bs-target="#testimonialCarousel"
            data-bs-slide="prev">
            <i class="fas fa-solid fa-angle-left fa-3x"></i>
          </button>
          <button 
            class="carousel-control-next"
            type="button"
            data-bs-target="#testimonialCarousel"
            data-bs-slide="next">
            <i class="fas fa-solid fa-angle-right fa-3x"></i>
          </button>
        </div>
          
      </section>

      <div class="d-block text-center mb-6">
        <button class="btn btn-secondary">See Courses</button>
      </div>


      <!--Footer-->
      <footer class="pt-8 pb-md-5">
        <div class="container">
          <div class="row">

            <div class="col-md-4 order-md-1">
              <div class="socials-items d-flex justify-content-center gap-4">
                <a href="#"><i class="fab fa-instagram fa-2x text-white"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x text-white"></i></a>
                <a href="#"><i class="fab fa-pinterest fa-2x text-white"></i></a>
                <a href="#"><i class="fab fa-linkedin fa-2x text-white"></i></a>         
              </div>
            </div>

            <div class="col-md-4 order-md-0 d-flex justify-content-center">
              <div class="flex-item">
                <ul class="list-unstyled">
                  <li><a href="#" class="nav-link text-white">Privacy Policy</a></li>
                  <li><a href="#" class="nav-link text-white">Terms and Conditions</a></li>
                  <li><a href="#" class="nav-link text-white">Imprint</a></li>
                </ul>
              </div>
            </div>
            
            <div class="col-md-4 order-md-2 d-flex justify-content-center">
              <div class="flex-item">
                <ul class="list-unstyled">
                  <li class="text-white">all photos are taken from <a href="https://www.freepik.com/" class="text-white">freepik.com</a></li>
                  <li class="text-white">logo and decorations made by Emilia Plessing</li>
                </ul>
              </div>             
            </div>

          </div>    
        </div>
      </footer>

      

    


   
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>